<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e416_2><div class=e421_608><div  class="e421_607"></div><span  class="e417_58">Travel through time.</span></div><div class=e417_61><div  class="e417_59"></div><span  class="e417_60">Create Personalized Timeline</span></div><div class=e421_352><div  class="e421_353"></div><span  class="e421_354">Search for Artifact</span></div><div class=e417_70><span  class="ei417_70_417_64">Canadian Museum of History

Musée Canadien de L’Histoire</span><div  class="ei417_70_417_63"></div><div  class="ei417_70_417_65"></div></div><div class=e421_390><div class=ei421_390_417_46><div  class="ei421_390_417_46_421_67"></div><span  class="ei421_390_417_46_417_41">Ancient Rome</span></div><div class=ei421_390_417_55><div  class="ei421_390_417_55_421_67"></div><span  class="ei421_390_417_55_417_41">Ancient Greece</span></div><div class=ei421_390_417_49><div  class="ei421_390_417_49_421_67"></div><span  class="ei421_390_417_49_417_41">Persian Empire</span></div><div class=ei421_390_417_52><div  class="ei421_390_417_52_421_67"></div><span  class="ei421_390_417_52_417_41">Ancient Egypt</span></div></div><div class=e452_142><div  class="ei452_142_421_581"></div><div  class="ei452_142_421_582"></div><span  class="ei452_142_421_583">En</span><span  class="ei452_142_421_584">Fr</span></div></div>
          </body>
          </html>